# Elasticsearch

./: README.md  pom.xml
src/main/java/starter/: BookController.java  ElasticsearchSpringDataApplication.java
src/main/java/starter/Job/: BookAddJob.java  SpringScheduleTask.java
src/main/java/starter/common/: GlobalConfig.java
src/main/java/starter/config/: ElasticsearchConfig.java  MvcConfigurer.java
src/main/java/starter/controller/: BookController.java  DownloadController.java
src/main/java/starter/domain/: Book.java  BookFile.java  Genre.java  Trucker.java
src/main/java/starter/quartz/: QuartzConfiguration.java  QuartzFactory.java  ScheduleInitExcutor.java
src/main/java/starter/repository/: BookRepository.java
src/main/java/starter/service/: BookFileService.java  BookService.java  FileService.java  TruckerService.java
src/main/java/starter/util/: FreemarkerUtils.java  PdfFileUtils.java
src/main/java/starter/view/: AbstractITextPdfView.java  AsianFontProvider.java  BookView.java  FormPdfview.java  PdfView.java
src/main/resources/: application.properties  application.yml  views.properties
src/main/resources/templates/: bookForm.ftl
